南京大牌档活珠子
这楼最早是个KTV
？改成:虽然它很多瘦肉，但不柴
康总见多识广
康哥表情绝了哈哈哈哈哈哈
鸽子蛋好像挺去火的
哈哈哈哈哈哈哈哈哈哈说小岳岳笑死我了
这个脆皮烧鸽巨巨巨巨巨好吃
还双眼爆皮的哈哈哈
我去过，这家消费鸽子占大头，要是一人只吃一只的话便宜很多
这饼绝了，曝炸好吃！
他家的大饼绝了，巨好吃！
我靠这价格 我爱了啊
不能说是挺像的只能说是一模一样
康哥今天小公主路线鸭
看看康总这指挥的手势
他家手抓饼巨好吃
手撕面包摊开了
胡老师今天起飞了 哈哈哈哈
强哥 哈哈哈哈哈哈
康哥变贵妇了啊
胡老师咋像带个假头套
江苏这是有调料拌的可好吃了
我还以为有鼻涕呢哈哈哈哈哈哈哈哈
太对了哥，哥太对！！！！
康哥怎么回事
把原形毕露搭载公屏上
吓得两个人抬起了头
就喜欢康总的脾气
胡老师越来越漂亮了
这个汤真的鲜
骨头见证了历史的兴衰
康哥老鸽子杀手了
后面是小岳岳
鹌鹑有小颗粒骨头，鸽子没有
中山石岐人在这里！！！
现在还真不是，以前是因为穷，只有过年才杀猪
蒙古菜那其实我觉得这两个月最好看的
胡老师:我人傻了
汤才是精髓！！！
好家伙，吃个饭，桌上还摊棉被
康哥的蕾丝，点赞
康哥要打人了
康哥出镜了
北京只有通州人吃毛鸡蛋，我怀疑是以前漕帮运皇粮的时候从南京传过来的。
亲亲哈哈哈
一般都会先用卤水浸
字正腔圆哈哈哈哈啊哈
大补 一口闷
康哥自带烟熏妆
康哥真美
我们着鸽子蛋一个一块五啊
找着本家了，哈哈哈
和善的眼神
鸽子：我嘎嘎？？？
没有蒜酱的杀猪菜是莫得灵魂的
把饼撕碎了在酸菜汤里泡着吃
康哥表情绝了
终于又能看见康哥了
我什么时候能和前对象复合
汤!快嘬汤，活珠子最补好喝的就是汤
康哥是五棵松华熙live的发言人，狠人
开饭了！爷青回
哈哈哈，青回了
杀半头，另外半头放生
康哥终于出镜了
马路边上全是违停排队的
快把大饼拿开，我要看康哥
多给康哥镜头
全程在看康哥
这楼以前是个歌厅~~~后来被餐馆收购了~~
毛鸡蛋和活珠子区别就在于能否孵出来
毛蛋是带毛的已经有骨头和头脚了，活珠子是刚刚有点成型
人类的本质就是真香
我的是钢带，贼帅，这块表
星爷笑声
我也在欢乐谷附近——北工大
康哥今天扮相有仙气
多新鲜呀，还能杀半头不成哈哈哈哈
这个角度好像那岩啊哈哈哈哈哈
快挪开那张饼，我要看康哥深V(不是
康哥的深V让大饼挡着了
开小孔喝汤啊
专门烧up主的店
康哥这蕾丝，我爱了
小摊上的烤毛蛋巨好吃
不聪明的亚子
碳水教父
这分就很刁钻了
康哥985
骨头老店员了
骨头老店员了
上楼梯的架势，最近没练腿
以前过冬家里都杀猪，宴请邻居一起吃
毛蛋巨他嘛香，油炸的更好吃
康哥出现了！
从头到尾全都是脆！
下午茶，哈哈哈
康哥真好看
胡老师这期反应绝了，好捧哏！
上一期的bgm我还没蹲到 来这里蹲一个
大哥们，我啥时候彩票中大奖
下午茶哈哈哈哈哈哈哈
这玩意补啊
三个店还有三楼。够大的卧槽
这么多桌还排队，这生意是真的好
明人不说暗话，我喜欢胡老师
胡老师哈哈哈哈可爱
沾蒜酱啊
血肠只要不掺面，就是我的好朋友
我们老家的杀猪菜是干白菜
就这个汤才是精髓
真的通州人吃的很惯哈哈哈哈哈
康哥一脸嫌弃哈哈哈
其实这种的应该一打开的时候喝口汤，比较鲜
瞧这满满的骨髓，可能给浪费了
听到没？油大就香！所以骨髓香！
鸽子内脏蘸椒盐很好吃
康哥这京腔儿嘿
这期我觉得是最近最好看的一期了
骨头里有骨髓的
今天这顿够扎实的
犹大？所以也酥（耶稣）？
看康哥面子给你个三连
颗粒感？懂得都懂（doge）
康哥帽子后面！发现小岳岳！
康哥表情
胡老师今天哈哈哈哈哈笑死我了
欢乐谷可还行，哈哈哈哈哈
康哥手腕受伤了？
猪：我可谢谢您嘞
这口罩带胳臂肘上可真地道呀，哈哈哈
没发起来的手撕面包
康哥这衣服
康哥！！！！！！！！！！
康哥手腕受伤了？
胡老师穿这个madness外套还挺好看
最后一口！！！！！！！！
康哥真好看
这形容可太下饭了
开盲盒呵哈哈
鸽子:我特么是这么叫的？
好家伙都这么精确了
康哥出镜了，青回
感觉胡老师馋了
哈哈哈哈毛蛋爱好者 18天确实是经典
欢乐谷卧槽
看给这俩吓得
严谨，精确到了小数点后三位
泡酸菜汤里特好吃
手怎么了
手怎么了
我去，第一次笑癫狂了
好家伙，我看视频下饭，985让我吃不下饭
小邹什么时候追小李
汤是精髓啊
康哥震惊
蒜酱呢
看给胡老师激动的
新片头，新音效
越 共 探 头
康哥表情
一模一样
活珠子里面的汁儿是灵魂
康哥大V领
这下午茶可太硬核了
这种服务就很满意
两花的可能是二刀肉
热乎的，看完了回冒个泡
奥尼尔:？？？？？
鸽子：我特么怎么变鸭子了？
哈哈哈哈哈这分打得越来越过份了
九哥手咋了
康哥那表情绝了
康哥哈哈哈哈
这是一节解剖课
《分食各大up主》
哈哈哈哈 好家伙 课本吗
康哥又出镜了
哈哈哈哈哈哈哈哈哈哈 回忆杀
康哥！
开盲盒可还行。
爷青时回时不回
胡老师康哥表情太搞笑了
有史以来，最早的一次
不愧是夫妻两
胡老师挑眉太可爱了
康哥真美
充分说明人类的本质就是鸽子
胡老师听见了吗？
康哥 老饕啊！！！
还真是
得粘蒜泥
康总怎么这么了解这个
手怎么了
我们现在达到想吃就吃的水平了哦，各位小伙伴……
那一块跟蒜一样的最好别吃，容易消化不良
确实我通州，以前放学路上必买一个，
我在防灾科技学院
死亡打光
可鲜了
烧哥哥
还行
这个晾衣大饼特别好吃
我在这吃过两次哇哇哇
卧槽
起飞了哈哈
真香警告
康哥看我
这期也太欢乐了
曲奇
？？？
我们平时也可以吃杀猪菜。。。
手撕饼
这是煮的活珠子
哈哈哈哈
康哥吃美了
别啊
哈哈哈哈哈哈哈哈哈哈哈哈
好家伙的
胡老师外套上一期985身上呢
好家伙哈哈哈哈哈哈4.265
限时回归 
手抓饼
爷青回
世博会哈哈哈
什么时候追到小高？
康哥最美
卧槽
哈哈哈哈还能不能吃了
石岐人！！
前面六合的别走，我们这特产
蒙古菜那期是真牛
汤好喝
炒一本
健身是为了吃的更多 
胡老c太可爱了
汤是灵魂，全流了...
后面是小岳岳
哈哈哈哈哈哈鹅
盐焗粉
骨髓
我们平谷叫这生命蛋
挖槽
换片头了
讷~
炒一本
嚯，kang哥！
还真是
今天在工厂
哈哈哈哈哈胡老师想吃
猪尾巴最好吃！
不想吃我的意面了
前边通州人的等等我，小时候老吃！
石岐人集合！
胡老师哈哈哈哈哈哈哈
这是飞了？
新片头儿呢
我家的卤毛鸡蛋贼香，不过我长大后就不敢吃了，小时候嚼着那骨头贼酥，现在只敢吃忘蛋了
快多来几个不认输的，咱都记小本本上了，全吃一遍得
还真不是其实偶尔就会吃一回
本笑仙来也～
汤最好喝了可惜了
哈哈哈，瞬间不想吃了
牛壁
酱香饼
怎么一卡一卡得
它不柴因为它全部都是瘦肉……
我感觉是吃开心了都
蘸蒜泥大哥！
哈哈哈哈哈哈哈笑死我了
骨髓呢
通州一直这么吃，经常一盘一盘的买
隔壁桌
“真香”
大号手抓饼
九爷手腕咋了
价格可以呀
我~~靠，正吃饭呢
哎哟，我的祖宗，先喝汤啊，鲜呐
严谨
康哥好看了
嘿，您猜怎么着
蘸了料，鲜味吃不到了
绝了哈哈哈哈哈哈
哈哈哈哈哈哈哈
来了来了
新片头！
昌平也有一家鸽园
手怎么回事
意思是全瘦肉最好撕着吃才不柴
哈哈哈哈哈
有骨髓
吃年猪肉跟我们平常买的猪肉真就两个味
康哥太美了
985
一看就是第一次吃
一模一样
手怎么了
是不是有up来过啊，这停车场大院看着眼熟
大运摩托打钱
哈哈哈哈哈哈哈哈
无敌
真香~~~~~~~~
哈哈，吃下去，一键三连
最近的都挺高，应该是重振餐饮业
南京活珠子
蘸点蒜酱！
哈哈哈哈
？？
我靠
康哥边上东北岳云鹏
一口闷，噢力给
康哥太好看了
终于有一个我吃过的店了
这个馋了
胡老师太可爱了
五百出头
东北绝活，我上学时候街边都是，烤着吃
还真是
这当零食吃得吃破产咯
离欢乐谷也不远
最后一下真不赖
咦～
好家伙
ne好评，东北方言整上了嗷？！
欢迎回来
爷青回
广东人表示，这家鸽确实新鲜
后面大哥厉害了
南京六合活珠子
今天！
原先小时候山东这边卖毛蛋就和现在的煎饼果子一样，一个小煤球炉在路边一摆
哈哈哈哈哈哈
还真是
没有馅吗
不喝汤么？
小九可真有你的
红红火火恍恍惚惚
哈哈哈哈哈哈
燕郊烧哥仔
前方高能
有这钱我去鹤一了
后面那大哥。。
哈哈哈哈哈哈哈 太不像话了
作为一个通州人 表示这个超好吃
来了
因为犹大也酥
毫无违和感
胡老师贼可爱
爷青回
今天
今天
今天
康哥手拿开
小邹什么时候追小李
康总越来越名媛了。
价格不算贵
抹蜂蜜了
丝丝分明
哈哈哈哈啊哈哈哈 别别别
卧槽
卧槽！别呀
康哥靓女
真香
不不不，会过日子的话，也有啥半头猪的。十五再杀另外半头。
这毛蛋汤特别好喝
咯咯咯咯咯咯咯咯咯鸽鸽
哈哈
哈哈哈哈哈哈
我也绍兴，咱们不是先敲个洞，倒点酱油吃的嘛
这大概13天左右鹅，还不错
沾蒜酱啊！
哈哈哈哈哈
来了来了
还真是
还真是
还真是
还真是
还真是
还真是
大号手抓饼
最精髓的汤没喝，浪费了
卧槽19分钟
鸽子，放鸭子叫
康哥
胡老师真可爱
爷青回
胡老师可爱！！！
开小口喝汤啊啊啊啊啊超好喝
最早的一次
今天
还是最喜欢脆皮的
来了来了
哈哈哈我们这里也吃，一盘盘买回去吃
裂开
挖槽
鸽子肉是越嚼越香
今天！ Today！
红红火火恍恍惚惚胡老师太可爱了
哈哈哈哈哈哈
Yes！又赶上了！
真挺像可还行
拉玻璃使是么
哈哈哈哈哈哈哈哈亲媳妇
来了来了来了
爷青回来我的世界那么大，我想去看看，钱包这么小，你能走多远
太硬核了
换音效了
稳稳的第一
没蒜酱 。。
蒜瓣
哈哈哈哈哈哈哈哈哈哈哈哈
zheihaix
我什么时候能找到对象
红烧的更好吃
康总
带馅的
安徽毛鸡蛋
后面大爷是在演戏吗
这特别好吃！！
小时候不敢吃，长大了吃不够
喝啊
这店真不错
吃着是真好吃
有点面包得感觉
丹麦饼
猪鼻子好可爱
今天
多新鲜啊
哈哈哈哈哈哈哈笑死了
真不贵啊
我天
ohhhhhhhhh爷青回
汤才是精华
上次蒙古菜的那个血肠咋不算呢
有点鹅肝跟鸭肉的结合
爷青回
哈哈 啃着好爽
我在东北，但是我也不敢吃。
广东人表示贼好吃
今天
真香啊
最喜欢吃天梯
健身鸽
还真不贵哦
汤是最营养的
沾蒜酱吃
今天再见
胡老师听见了吗
严谨
哈哈哈哈绝了
可好吃了
我什么时候会有男朋友
我什么时候能有好运气？
鞍山表示没有，可能得再北点
这个因果不太成立
沾蒜泥啊
南京活珠子
强哥
是，还真是
固安的小雅熏鸽
这是燕郊特产
艾薇儿为什么这么美
大运摩托打钱
哈哈哈哈哈还真是
今天
脆脆的应该是大号吊炉饼了
今天再见
今天
康总
广东这边也是脆皮比较多～
胡老师hhhh
手抓饼
骨髓都没吸啊啊啊啊啊啊
烫头了？
鹤一吃着腻
还真是
康哥真漂亮
咖喱粉
固安烤鸽子比这好吃吧
江苏蛮多的，我从小就吃
千层饼
今天
人类台残忍拉。。。
yue～
哈哈哈哈哈世博会
东北都是烤得刷上酱，这样我也吃不了
嚯 又吃一个
今天
吃到鼻涕嘎就妥了
哈哈哈
分好高
敷衍的牛逼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈
康哥!!!
来了
今天
没啊，我们这入冬了就开始吃了
归位了
通州人路过，可好吃了
今天！！！
这个好吃
还行啊
南京这边全都是
这是正经廊坊菜
我裂开了
4.0985分
康哥好美呀
蘸蒜酱啊!
鸡蛋它不香吗
哈哈哈哈哈哈哈哈
南京很多旺珠子
真香
木马
是背叛耶稣的犹大吗
嘬汤呀快呀
哈哈哈哈哈哈哈哈哈
热乎
这不得炒一本
好的～
康哥白了
萧山人也这么吃
喝汤啊嘛呢
清楚了
今天  我好早阿  哈哈哈
吃黑头针可以啊
还真是
今天
康哥我爱了
这汤都浪费了啊
热乎
缺蒜泥
这个我还真去过，味还行
哈哈哈哈哈哈哈
还真是
今天
还真是
还真是
还真是
今天！
康哥好看
真早这次！
不是瘦肉才柴么23333
爷青回
爷青回
一块骨头占半锅
今天
今天
今天
爷青回
手咋了
今天！！
？咋了这是
这个甜的巨好吃，就是掉渣
哇哇哇哇哇哇
血肠贼好吃！看饿了
巨好吃
沾蒜酱
今天！
得喝汤啊
现在半夜一点，给我看饿了
还真是
想多了，想吃的话啥时候都能做
有一块硬的最好不吃
大运摩托谢谢你 
卡西欧，钢铁之心？
就是肉，当然好吃
什么 时候能脱单！！！
蘸蒜酱啊啊啊
科学！
卧槽
手怎么了
哈哈哈哈哈哈哈哈哈
还真是
哈哈哈哈哈哈哈哈哈哈
爷青回
我们这经常吃
不是因为瘦肉才会柴嘛
汤好喝
毛蛋没吃过
真香
康总！！！
爷青回
谁告诉你过年才吃
喝汤啊
我天我天，这个真不行
来了
半夜看饿了
逆天九魔负伤了？
康总好瘦啊
今天
哈哈哈
哈哈哈哈哈
我擦
这不是我们南京菜吗
今天
这期确实很棒
哈哈哈哈哈
手怎么了
没有蒜泥？？？？？？？
今天
今天！
南京还有活珠子
我是广东人我都不敢吃
今天
好吃的
感觉会吃不完
我也有块b100d
中山加一
安徽烤着吃
哈哈哈哈哈哈哈
李庄白肉
还真是
还真是
可怕怕
今天！
这发型
厉害
今天
有被笑道
来了
爷青回
鸽子还是广东人会吃
中山人表示看起来很柴
康总好！
饼不错
小时候通州路边就有
就不怕吃到鼻涕嘎
哈哈哈哈哈哈哈
开箱子啊
真挺像的
爷青回
哈哈哈哈哈哈哈哈哈哈
中山人狂喜
还真是
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
爷情回
不是只有过年吃。。。
哈哈哈哈
汤好喝啊
手怎么折了？
发型帅
福建也有
今天
就是要喝汤呀
诶呦，我也吃饭着呢
馅馕
今天
今天
那叫盐焗鸡
手抓饼
蛮高的了
今天
手咋了
无法接受
还真是
还真是 我去
热尔湖
还真是
广州人表示不敢吃
大骨头没骨髓吗
爷青回
没来个锅包肉啊
热乎的
今天
这次真早
不贵
真不错
今天！
早
爷青回
哈哈哈哈哈
盖了帽累
手咋了
带馅的
印度飞饼
手咋了
nbnb
哈哈哈
今天
倍香
哎呦我去
毛蛋好吃的
多新鲜
黑头。。。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
爷青回
哈哈哈哈哈哈哈
喝汤啊
哈哈哈哈哈
康哥！
爷青回
脆皮的好想吃
今天
Martin看这里！
哈哈哈哈哈哈哈哈哈
九
炒一本
不是啊，我们咋老吃呢
985
漳州人表示好吃
你管我我爱怎么吃怎么吃
南京爱吃这个
哈哈哈哈哈哈哈哈
多新鲜
今天
爷青回
爷青回
讷
。。。。。。。。。。
汤好喝
今天
今天
我住双井
手怎么了
广东人表示贼好吃
我三河的
？？
哈哈哈哈哈哈哈哈哈
裂开了
危!
nbnb
还真是
北冰洋没了
还真是
博士你在看
哈哈哈哈哈哈
今天
今天
同款手表
深V
蘸酱油吃啊
514
114
手抓饼？
皮牛
烙饼啊
我的爱
蘸着孜然椒盐吃
不喝汤不讲究啊
谁说的，
？？？？
今天！
985
985
还真是
985
今天
爷青回
好吃的
烤啊啊啊啊啊啊啊啊啊啊啊
今天
我家这边都放干白菜呢
吃這會上癮的
不是全毛的算好了
青岛也有
我家就在欢乐谷边上
还真是
手咋了？
还真是
缺个锅包肉啊
我们人类真残忍。。
哈哈哈
吃嗨了
爷青回
爷青回
居然不吃骨髓
我觉得葱香好吃点
不整个圆周率
今天
热乎热乎
哈哈哈哈哈哈哈哈哈哈哈哈哈
中山乳鸽也超好吃的！
康哥！
接化发
笑死我了
馋了
哈哈哈哈哈哈哈哈哈
还真是
不是要开个口吃的吗
可有馅?
985
今天！
再见！
还真是！
真香
烤着好吃
带馅吗
便宜
哈哈哈哈哈哈 
爷青回
手抓饼？
来了
蒜酱呢
13天的
临沂和南京常吃这个
哈哈哈哈哈哈哈哈
还真是
这个因果不太成立
人类真残忍
哈哈哈哈哈哈哈
跳了，不太能接受～
爷青回
康哥好美
今天
今天
坐标浙江不用蘸料，直接煮出来吃的
ZYYY看得到我嘛23333
今天
南京吃得多
奏乐！
毛鸡蛋，温州永嘉小吃
手咋了
手咋了
千层饼？
RUA
这不喝一口亏了啊
康哥
证都领过了
爷青回
哈哈哈哈哈哈
这我不行
哈哈哈哈
？？？
嘿，地道！
哈哈哈哈哈
广西凭祥叫屈头蛋，越南引进来的，成本1～2元一个，巨喜欢吃
我好饿
我不行了……
中山人
？？？？？？
哈哈哈哈哈
欸
好嘞
今天！
人均多少啊
今天
我不行了
诶哟喂
这不草帽饼么
脆皮好吃
蹲个卫衣链接
还真是
开饭了
今天
今天！！！
今天
哈哈哈哈哈哈啊哈哈哈哈哈哈哈
天津也有
哈哈哈哈哈哈哈
我在河南吃过
今天
今天
康康康康
爷青回
饭否？
还真是
同款表诶
哈哈哈哈
还真是
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
还真像
哈哈哈哈哈哈哈哈
饿了
14天的好吃
安徽也有，但是我不敢吃
de珍珠
今天！
哈哈哈哈哈哈哈
康总！
好吃啊
哈哈哈哈哈哈哈哈哈哈
鸽子肉本身就是甜的
爷回青
今天
还真是
爷青回
爷青回
哈哈哈哈哈哈哈哈哈哈
爷青回
蒜泥啊
皖北也吃这个
我感觉点多了
蘸蒜更好吃
还真是
？？？？？
真香
唑汤呀
不贵
爷青回！！
安徽也有
还真是
还可以啊
热乎
这汤好喝
真香
哈哈哈哈
哈哈哈
真香
有馅吗
汤最好吃，浪费啊
爷青回
啥时候脱单
哈哈哈哈哈哈
康哥
看得我都饿了
今天
今天
哈哈哈哈哈
今天
手怎么了
今天
爷青回
我是帅哥吗？
1
今天！
那块黄特好吃
还真是
还真是
哈哈哈哈哈哈哈哈哈
还真是
985
爷青回
蘸蒜啊！
今天
前面那个喜欢胡老师的开战吧
今天
还真是
今天
Ohhhh去过！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
爷青回
运城排面
还真不是，，，
还真是
耶稣就是让油大害死的
今天！
我什么时候能和yr和好
烩酸菜！
哈哈哈哈哈哈哈哈哈哈哈
嘎嘎?
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊康kkkkkkkk康
哈哈哈哈哈哈哈
李菁
血肠很好吃的
真不贵
这不是南京的吗
手上咋啦这是
得沾蒜酱吃才好吃
今天
还真是
哈哈哈哈哈哈哈哈哈哈哈
绝了
哈哈哈哈哈
哈哈哈哈哈
爷青回
我们东北现在过年也不吃啦
哈哈哈哈哈哈哈
他们家量一般般
哈哈哈哈哈哈哈
今天
还真是
今天
爷青回
虽然瘦肉可以不柴，但是柴的只会是瘦肉，所以因为是瘦肉，所以不柴不对
语音不同步
今天
今天
第一口喝汤
我山东的，反正我是这么吃
真香
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
好吃不贵
不错呀
哈哈哈哈哈哈哈哈哈
爷青回
Ohhhhhhhhhhhhhh
热乎
哈哈哈哈哈哈哈哈哈
还真是
爷青回
今天
热乎
想想就好吃
山东也有
????
985
还没好吗？
今天！
爷青回
这不是活珠子么
塞班
多新鲜
我觉得是4.2658分
还真是
哈哈哈哈
今天
今天
开饭了
今天
这是老店员
汤才好喝呢
分蘸酱啊
我爱康哥
手是游戏打多了吧
985
哈哈哈哈哈哈
3.1415926分
爷青回
今天
yuě了
康总好
今天
985
我什么时候脱单！！
厉害厉害厉害
还真是
？？？？
不吃骨髓？
牛逼
985
985
今天
牛逼、
yqh
开饭了!!!
h
不用蘸料吗
0.。0
今天
还真是
今天！
kaidl
脆皮水啊
康哥是对面那个女的，这个男的是小九
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
今天!
hhh
还真是
讷到
今天！
我和于洋什么时候复合
实惠
热乎
985
还真是!
真香
开饭了
还不贵
今天
来啦
我这么早
？？？？
牛逼
真像啊
开饭了
6分钟
爷青回！
今天
今天！
今天！
985
126还行
开饭了
蒜酱！
开饭了
今天
卡西欧MTG?
今天
YEQINGHUI
还真是
今天
手咋啦
今天
我爱脆皮
前面中山人别走！！！！
今天
真不贵
今天
ohhhhhhhhhh
牛逼
今天
来的早
985
回！
今天！
nb！
今天
针不戳
巨香
开饭啦
今天
今天
有114頁，514種菜
开饭了
不贵哎
我什么时候脱单
今天
今天！
今天！
我青回！
今天！
开饭了
今天！
985
今天！
ohhhhhhhhhh
我什么时候开始好运连连逢考必过！
今天你咋这么讷呢
开饭了
来了
人好多
固安的别走 还有又一家熏鸽
享受不了这个，山东人在辽宁，鸽子是大菜，还是吃不惯呀呀
太TM呆了
不是瘦肉才柴吗
这个是活珠子毛鸡蛋是毛鸡蛋
这不是广东菜么
钢化蛋
汤好东西啊，很鲜的
浙江台州这叫凤凰蛋，发育14天的鸡蛋
南京人也爱吃
贼好吃
哈哈哈哈哈哈哈哈哈哈  服了哈哈哈
草帽饼
凉了吗？
鼻嘎
毛鸡仔儿yyds  虽然我喜欢吃纯蛋
爆浆猪鼻子
活珠子和旺鸡蛋是两个东西
血肠让你们煮老了   
表演一个三口一头猪
哥蛋蛋
卧槽，哥蛋。。。。
这一套在东北一共也就126吧
九胖了呢感觉
吐辽
呆
白的我们都不吃的
白的我们都不错
白色硬的部分不能吃
你牙花子有不出来的时候吗，闭嘴都漏上牙花子
割谁的？？
吃完接吻都不愿意
真TM呆啊
营养价值高？不还是蛋么
东北人表示第一次见
我想吃杀猪菜了
南京人报道！
我没了草
肘
这顿饭，血糖血脂曝炸
那是坐臀肉
烧乳鸽好像是中山的？
东北餐馆就这点稍显烦，大家说话声是真大
九哥脸跟特么上天堂了一样
香河毛蛋
山东人也吃
三花毛鸡蛋，喝汤儿啊
精华就是汤，唉，浪费了
红烧乳鸽和毛鸡蛋广东吃得挺多
石岐乳鸽
要先开个口把里面汤汁喝了
这不是毛鸡蛋 是活珠子 时间不一样
草帽饼
你在教我做事
三口一头猪
活珠子
山东菜
卧槽胡老师你这说的还怎么下嘴吖
它不柴，因为它全都是瘦肉？这该让我怎么理解
这不活珠子么 好可怕
没声那是灵堂
猥琐
多呆啊
浪费精华
真tm呆啊
zhe
真tm呆
康哥把手拿开 别挡着
贵妇康总
还真不是
这好像是活珠子 跟我平时吃的毛蛋不太一样
再见
老太太擦脚布
这活珠子吧
东北可不吃这玩意儿
原装配件
原装配件
14日凤凰蛋的来集合～
牙巧吧
孙楠好像不太开心
山东的吧
再见
猪刚鬣
到镇上了
到镇上了
真呆啊
那是猪B吧
我什么时候有女朋友
跳水体操打分啊
我去，你还想保留几位？
突然恶心哈哈哈哈
原形毕露
真呆啊
没吃饱么 说话声音这么小
真呆呢
怎么可以吃割割的蛋
毛鸡蛋要喝那个汁儿～
514个菜
三河吃毛鸡蛋
汤要吸啊
再见
山东也吃阿
南京人吃的是活珠子不是毛鸡蛋，谢谢
只能说一摸一样
这种饼我一般就一盘酸辣土豆丝一盘炒牛肉，巨香
鸽鸽蛋
再见
感觉吃的很满足
石岐乳鸽
猪有黑头吗
再见
东北都烤着吃
鸡仔胎 好久没吃了
延边没有 感觉在北点
她什么时候能爱我
最鲜的就是汤，你都流了
小床？
南京多
真尼玛呆
里面更大 你还少说了一面 还有一面也是他家的
南京人只要吃酒席必吃！！！！
尿床了
下午茶吃猪拱嘴儿像话吗
活珠子
我以为是说有黄泥呐
东北街边卖的都是烤的
硬的不能吃
金丝油饼
蛋疼
还真不是，杀猪菜冬天经常吃…
啊 我的鼻子
啊 我的鼻子
被强哥捏的
啥表情 搁这儿吃黑蒜呢
真TM呆
专业人
回见您！
太专业了
真呆啊
三口一头猪
拉倒吧 现在想吃就吃
割蛋
eazy boyz？ sounds G？
鸽子下奶
带壳毛蛋哪有这么剥皮的，汤都跑没了
真ne啊
是东北菜好吃的
南路吧？
你kin你擦
黄瓜丝美吱吱
哈哈 太贱了
哈哈 真贱
这就去买鸡肝 哈哈哈哈哈哈
猪鼻子
太科学了
南京菜
有人跟我一样爱吃猪鼻猪舌猪尾巴。。
這得多少頭豬啊
猪鼻子带馅的
25个毛鸡蛋嗷
真TM呆啊
中山乳鸽不认输
真TM呆啊
真TM呆啊
真tm呆啊
南京人馋了
奥尼尔喝口服液
真tm呆啊
翘舌，巨好吃
狼行不行
真呆啊
喝汤啊…精华就是这个汤
嘴里有袜子吗
猪拱嘴，买猪头肉特意要这块
放屁吧你
跟我想一块儿去了
？
这个是活珠子，不是毛蛋
店员个屁 直接啃的连骨髓都没有了
沃日，一鼻子毛囊炎
河南也有，从小不敢吃
真tm呆
想康哥
亲媳妇
感觉这饼最好吃啊。
呆哥
都喜欢吃UP主
烧up主
吐了，哈哈我去
真的呆
九爷，真呆啊
小九，真呆
艾薇儿康
煮久了吧
真呆啊
猪拱
白扯！不会吃东北菜！
看得我直着急，蒜酱啊！沾点蒜酱！
喝汤啊！那是精华，浪费了！东北这叫活珠子！大补！
cxz找个搬上
跟海底捞一样
正经三河菜
坐标东北街里有专门摆摊烤毛蛋的味道我都受不了
我还以为这是块屏风用来遮康哥胸口的
嘴平一只猪
看见大饼反应过来 我去过...
我们这叫凤凰蛋
爆浆猪鼻！
南京人表示吃这玩意毫无心理压力
艾薇儿我爱你
爆浆
终于吃大饼了
我什么时候有女朋友
呆
真TM呆啊
那个是晾衣大饼
从顶上开个口喝汤！
为什么长大的你又吃。。。。
原配的吧
同样是鸡蛋的内容,有什么营养价值高一说呢
真TM呆
还真是，东北这边只有收完粮以后，开始杀猪，才有杀猪菜
骨髓浪费了
小T什么时候主动找鹅
九哥胖了一点点
真心接受不了
服务员：你们要割蛋吗（doge）
想吃
有毛啊
知道了 现在就去吃烤鸭
康哥有料啊
呃 hello
都是黑头
真呆呀
没成型的毛蛋巨好吃
真呆啊
真tm呆
杀猪菜得蘸蒜酱啊
活珠子
还吃不
这不沾点蒜泥？
真tm呆啊
里边会有鄙视吗？
同类相食
煎的好吃
这不就是筋饼么
真tm呆
东北人表示只吃过实蛋，毛蛋我也不敢吃。。，。。。。
毛蛋14天的最好，还没长毛，没骨头
这口罩呵呵哈哈哈
再见
南京人表示香的一批
Tm我大江就不配吗？
白的一般不吃
汤别浪费啊
小九还是卡西欧爱好者
老毕了
原装配件
烧乳鸽来中山吃
真tm香
真tm呆
么
你们没吃过烧乳鸽码
达达杀猪菜
一口直接造了，贼香
至于么，吃个猪鼻子你就现原形
胡老师一脸满足啊
一摸一样
真呆啊
割蛋……
指肚肌受伤了？
真TM呆呀
这顿吃的可以，性价比高
真是不太聪明的样子
南京人吃这个香的一米
脑袋掉啦
其实胡老师想吃……
不太敢吃
真呆啊
草帽饼
嫩好吃的
真呆
猪鼻子是真的好吃
真tm像
江浙这边叫活珠子
好吃
真呆啊
吃的完吗。。。
东北人也不敢吃
再见
。
真呆啊
石岐乳鸽万岁
鸽胸肉
活珠子阿
林依人整天吃啊
那从小吃这玩意儿
这真 吃不惯
你指你自己干啥
小gg
康哥有啥料？
拱嘴
北京也有一家开了挺久的店有这个饼 忘了是哪家了...
毛蛋裹上面糊油炸才香
十八天出毛了。。
吃过鸽子  确实全是瘦肉
真TM呆啊
吃割割的，
大号吊炉饼
康哥秒遮胸口哈哈哈
你kin你 擦
鼻等嘎
今晚沸腾
超喜欢吃猪鼻子、天梯、尾巴
烤的毛蛋好吃
麻辣鸽蛋
这汤得喝了 倍儿鲜
这种就是广东的红烧乳鸽
再见
哕了
这人有饼吧哈哈哈哈哈哈
再见
两对夫妻
汤浪费咯
真特么呆啊
猪鼻子本来就老好吃了，碳烤猪脸我去绝了
通县人小时候满大街都是卖毛鸡蛋的哈哈哈最好吃的是半花半果，还有带毛的，最难吃叫水子
草帽饼
沙是老了，东北的血肠都是嫩的
真TM呆
虎躯一震
原形毕露
你那个饼挡住康哥了
南京人毫无畏惧
含糊不清
找男朋友求婚 嘿嘿嘿
这隔东北就是大号吊炉饼
我们南京人吃 好吃的！ 汤是精髓！
原形毕露
三口一头猪，一口一只鸡
是真带劲  打错了
两位女同志长得真代驾
肉这么多
没吃过的第一次吃肯定受不了，我看着就要吐
害怕
满口菜 舒服
嘿嘿嘿
打钱
东北路边摊有
北方人在南方馋死了
再见
啊啊啊狗粮饱了
猪刚鬣嘿嘿嘿
这是指肚肌咋了
嘬
真tm呆
真呆吧
真呆啊
怎么说干料 不应该蘸酱油醋吗 醋偏多的那种
这老板一天得挣几十万吧
那个白白的是不吃的 其他都能吃
这是活珠子吧
猪刚鬣可以有
这是大号叼炉饼
尿炕了
晚上跟我进屋
晚上跟我进屋
闽南人吃鸡仔胎都是水煮的，很鲜
喝汤啊  精华
您这拇指肌又受伤了？
吃过 一般
吃饭还得割蛋？
今天口味有点重
东北吃的人特别少
下饭
麻辣鸽蛋
吊炉饼
有点像鸡仔胎
骨髓浪费了
今天
0.
我们这叫摩登粑粑
全是
浙江这边挺爱吃毛鸡蛋的
这个看着恶心吃这是真挺好吃的
割谁的蛋
带馅的你要笑死我
真特么呆啊
再见
吃烧鸡不也都是瘦肉吗？禽类没多少脂肪
像草帽饼
再见
割蛋蛋
吃前的热身运动
汤都浪费了
背景声有东北人
这特么不是东北的！
大颗粒
应该不是东北特色吧 我都没看过
猪没有汗腺
有猪鼻吗
东北的血肠是用猪血和荞麦面和的灌到小肠里的
看的我想吐
一页来一个
不是所有东北人都能接受了这个的
不要乱说好吗
我的视线一直停留在那俩猪拱吹上了
筋饼
没内味
美汁汁儿
活珠子
南京的吧
吃up了
我什么时候事业单位上岸！
割割糊
凤凰蛋
这是缸化蛋吧，毛蛋比这更成熟
太科学了
生性！！！
活珠子啊
光猪鼻就人均40了
18天毛鸡蛋，通州人民的心头好之一
真呆啊
吃这个东西别开灯，看着吃不下去，我都是闭着眼吃
好大的饭店
黑头，会爆浆那种吗
还是老太太的，哈哈
晾裤衩
猪老九
差点蒜泥   韭菜花
操哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
康哥还挺性感的这衣服
割蛋还行
表情逐渐愉悦
红烧乳鸽
那个汤是精华可鲜了
这顿饭吃的真刺激。
筋饼
胡老师说心想价值再高不还得到她那儿？
我媳妇
我们这也有，过年杀头猪请亲戚朋友吃饭
鸽蛋！
沙是老了，有窟窿眼了
苏州这边早餐吃这个，也是剥的
不柴全瘦肉？？
活珠子
你说的是上世纪
甄塔玛呆阿
煮毛鸡蛋沾椒盐儿！
血肠老了
真呆啊
那黄的是啥啊
不去毛的吗？
果然啊北京人还是爱烤鸭
活珠子
割蛋
有点下不去嘴
啃大骨头啊，浪费了都
我东北的过年不杀猪 都是三四月杀猪
曝发户
我以为有黄泥呢
原形毕露
我艹 我在吃饭
腱鞘炎
那个饼好吃
一口一只鸡
黄色的皮草哪来的
东北人也发怵了哈哈哈
害怕
嘬一口啊
众所周知 骨髓就是脂肪
手是腱鞘炎吧
腱鞘炎
这比液态屁应该好多了
哈哈哈看了弹幕才知道 怪不得我小时候我妈老带着我吃毛鸡蛋 原来地区特色
这就去买猪肝
出了东北的东北菜那可不一定
江浙很多活蛋死蛋，鸭的鸡的鹅的都有
我要看吐了我淦
黑头感
真憨
默默收骨碟的康哥nice
114页514道菜
一嘴的鼻涕。
毛鸡蛋接受不了。
乳鸽的话真不贵
靠
easy boyz  gang
..毛蛋
活珠子
真呆啊，还亲一口
活珠子
每天死多少鸽子啊
真科学
大号吊炉饼
下不去嘴
恶魔美食
已经熟里面了挤不出来
这手让强哥掰折了？
割蛋？
活珠子
他们家还能割丹
从大头剥
牛逼！
再见
这头真呆啊
广西东兴有这毛鸡蛋
割蛋
来了 今天
三分乳鸽
通州原先卖毛鸡蛋的多
这和活珠子有啥区别
这也太火了吧
九魔的手是被强哥揍了嘛，hhhhh
能高哪去，不顶多一个鸡蛋
这么呆
真呆啊
山东普遍都是这种带壳的
这么呆
闽南地区的鸡仔胎 了解一下
艾薇儿
毛蛋
还有个毛蛋
这京腔
真TM呆
这恶心啊
那几桌那么乐呵
我们那里统称毛鸡蛋，只不过分天数
ohhhhhhhhhhhhhhhhhhhhhhhhh
活珠子
康哥也太有料了吧
这些卤的看起来没啥食欲啊
不敢苟同  我觉得4.2651
接受不了毛鸡蛋
真呆啊
领导视察
夫妻相
这手是断了？
毛囊
江浙很多地方吃
再见
鸽鸽的蛋蛋
真像
真呆啊
真呆怎么觉得看过
这么呆吗？
还是康总有见识
东北是考得
这不是毛鸡蛋。是活珠子
白的不好吃，很硬
作为东北人我从小就不敢吃
东北都是烤的
鼻毛的毛孔
鼻毛
哈哈哈 黑头
太多页了
真呆！！！
想吃！
本东北人看见毛蛋都膈应
都是胶原蛋白呗
@
营养有没有不知道，但是激素确实挺多的
真呆啊 
柴是老 
今天
真呆啊
卧槽，黑头，挤挤解压！
大号儿的草帽儿饼
卧槽 这饭不能吃了哈哈哈
真呆啊
越说越恶心了哈哈哈哈哈
艾薇儿
这也算东北菜吗？坐标绍兴，我们这里到处都有啊
黑头 哈哈哈
不柴，因为都是瘦肉？？？
黄泥烧猪肝
是烧那些拖更up吗
南京人也吃啊
kang哥
一看就不会吃
再见
河南也有
你教我咋杀半头
咦恶心心
有点yue
冲冲充
一口黑头
馋了。。饿了。。嘤嘤嘤了。
燕郊艾薇儿
毛蛋汤是精华  好喝
小九手咋整的啊
太恶了
鸽子蛋贵着呢
来一本儿
康哥抖起来真好看！
鸽蛋服务？
lsp了
毛鸡蛋的汁儿贼好喝
烫
